@import "libraries/bootstrap/less/variables.less";
@import "libraries/bootstrap/less/mixins.less";

html{width:100%;height:100%;}

body {
	padding: 70px 0 0 0;
	background: #eee;
	width:100%;
	height:100%;
	margin:0;
	overflow:hidden;
}

#myModal {
	background-color: rgba(255,255,255,0.5);
}

.modal-dialog {
	margin: 15% auto;
}

.inbox-title {
	display:block;
	float:left;
	width:300px;
	border-right:1px solid gray; 
}

.inbox {
	display:block;
	float:left;
	height:100%;
	width:300px;
	border-right:1px solid gray;
	background-color:#fff;
	padding:10px;
}

.progress.active .progress-bar {
    -webkit-transition: none !important;
    transition: none !important;
}

.write-new {
	display:block;
	width:160px;
	margin: 10px auto 20px;
}

.write-reply, .send-reply {
	float:right;
	-webkit-transition: all ease-out .2s;
	-moz-transition: all ease-out .2s;
	-o-transition: all ease-out .2s;
	transition: all ease-out .2s;
}

.send-reply{
	display:none;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
	color: #555555;
	background-color: #dee3e6;
}

.inbox a {
	color:#555555;
}

.write-new > .glyphicon, .write-reply > .glyphicon, .write-new > .glyphicon, .send-reply > .glyphicon {
	padding-right:10px;
}

.nav-pills > .active > a > .badge {
	color: #fff;
	background-color: #337AB7;
	float:right;
}

.main-title {
	display:block;
	float:left;
	width:auto;
	height:100%;
}

.main {
	display:block;
	float:left;
	height:100%;
	width:800px;
	padding:30px;
}

.message {
	position:relative;
	padding:25px 80px 30px;
}

	.message h4, .message h5 {
		margin:0 0 5px 0;
	}

	.message p{
		margin:30px 0;
	}

.user-reply {
	display:none;
	opacity:0;
	margin:20px 0;
	padding:30px 0 10px;
	border-top:1px solid #c7c7c7;
	-webkit-transition: all 1s ease-in .5s;
	-moz-transition: all 1s ease-in .5s;
	-ms-transition: all 1s ease-in .5s;
	-o-transition: all 1s ease-in .5s;
	transition: all 1s ease-in .5s;
}

.user-reply.active {
	opacity:1;
}

.img-circle {
	width:50px;
	height:50px;
	background-color:gray;
	border-radius:50%;
	margin-right:10px;
}

.sendee {
	position:absolute;
	display:block;
	top:20px;
	left:20px;
}

.side-info {
	position:absolute;
	text-align:right;
	display:block;
	top:20px;
	right:80px;
}

.side-info span {
	display:block;
}

.page-header {
	color:#fff;
	border:none;
	padding:0 20px;
	margin:0;
}